{
  "name": "An-Nur Compass",
  "short_name": "An-Nur",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Complete Islamic companion app with Qibla compass, prayer times, Quran, and Adhkar",
  "categories": ["lifestyle", "education", "religion"],
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Prayer Times",
      "short_name": "Prayers",
      "description": "View current prayer times",
      "url": "/prayer-times",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Qibla Compass",
      "short_name": "Qibla",
      "description": "Find direction to Kaaba",
      "url": "/qibla",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Holy Quran",
      "short_name": "Quran",
      "description": "Read the Holy Quran",
      "url": "/quran",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Adhkar",
      "short_name": "Adhkar",
      "description": "Daily supplications",
      "url": "/azkar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}