{
  "name": "An-Nur Compass - Islamic Companion",
  "short_name": "An-Nur Compass",
  "description": "Complete Islamic companion app with Qibla compass, prayer times, Quran, and Adhkar",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e4e32",
  "background_color": "#faf8f5",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["lifestyle", "education", "religion"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Prayer Times",
      "short_name": "Prayers",
      "description": "View current prayer times",
      "url": "/prayer-times",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Qibla Compass",
      "short_name": "Qibla",
      "description": "Find direction to Kaaba",
      "url": "/qibla",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Holy Quran",
      "short_name": "Quran",
      "description": "Read the Holy Quran",
      "url": "/quran",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Adhkar",
      "short_name": "Adhkar",
      "description": "Daily supplications",
      "url": "/azkar",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "An-Nur Compass main interface"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of prayer times"
    }
  ],
  "prefer_related_applications": false
}